<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377ecff79f364c76b8c7421a2c080eac" Name="Diagram1">
        <EntityTypeShape EntityType="SinemaaDbModel.blgFilm" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgFilmTablo" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgIcecek" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgKoltuk" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgPersonel" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgSalon" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgSean" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgTur" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgYiyecek" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="SinemaaDbModel.blgYonetici" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SinemaaDbModel.tblCiro" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SinemaaDbModel.tblSati" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="SinemaaDbModel.FK_blgFilm_blgFilmTablo" />
        <AssociationConnector Association="SinemaaDbModel.FK_blgFilm_blgSalon" />
        <AssociationConnector Association="SinemaaDbModel.FK_blgFilm_blgSeans" />
        <AssociationConnector Association="SinemaaDbModel.FK_blgFilm_blgTur" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgFilmTablo" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgIcecek" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgKoltuk" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgPersonel" />
        <AssociationConnector Association="SinemaaDbModel.FK_blgSeans_blgSalon" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgSalon" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgSeans" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgTur" />
        <AssociationConnector Association="SinemaaDbModel.FK_tblSatis_blgYiyecek" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>